is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = NovaMotors
build_property.RootNamespace = NovaMotors
build_property.ProjectDir = c:\Users\Efe\Desktop\nova motors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Efe\Desktop\nova motors
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Efe/Desktop/nova motors/Views/AnaSayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hU2F5ZmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Arabalar/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhYmFsYXJcRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Arabalar/Marka.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhYmFsYXJcTWFya2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Sepet/Basarili.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcQmFzYXJpbGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Sepet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Sepet/Odeme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcT2RlbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Efe/Desktop/nova motors/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z4h0ijans2
